server.port=8085

spring.profiles.active=${APP_PROFILE:test}
spring.output.ansi.enabled=always

logging.level.com.sulimann=TRACE
logging.level.com.root=INFO
logging.level.com.org.springframework.web=DEBUG
logging.level.com.org.hibernate=INFO

security.oauth2.client.client-id=${CLIENT_ID:myclientid}
security.oauth2.client.client-secret=${CLIENT_SECRET:myclientsecret}

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

cors.origins=${CORS_ORIGINS:https://springsecurityexample.com.br,http://localhost:3000,http://localhost:5173,}
